<!DOCTYPE html>
<html lang="ja">

     
          <body bgcolor="#10100E" text="#cccccc">
               <div style="text-align: right;">
                        <p class="title">Taiki’s Portfolio</p>
                     
                     Musashino university Data Science.
                 </div>
     
     
     <!-- 文字、写真のデザインを指定するスタイルシート -->
     <style> 
         div.imgt {
            position:absolute;
            top:1em;
            left:20em;
            //border: 1px solid;
            padding: 0px;
         }
         p.title {
             font-family: 'Arial Black','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
             color: #eaf4fc;
             font-size:4em;
             line-height:80%;
             margin: 0px;
         }
     
         div.menu {
             position:absolute;
             top:4em;
             left:3em;
             border:1px solid;
             padding:10px;
             font-size: 2em;
             line-height:120%;
             font-family: 'Arial Black','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
             color:#cccccc;
             //background-color:black;
         }
     </style>

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link href="index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

     <script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 5000,
            });
        });
</script>


</head>
<body>
     
    <nav>
        <ul class="menu">
            <li class="menu"><a href="#Hobbies・Goals">About</a></li>
            <li class="menu"><a href="#skill">Skill</a></li>
            <li class="menu"><a href="#works">Works</a></li>
            <li class="menu"><a href="#Product">Product</a></li>
        </ul>
    </nav>

    <h3 id="Hobbies・Goals">About</h3>
    <ul>
        <li>Taiki Ono</li>
        <li>Faculty of Data Science, Musashino University</li>
        <li>趣味:音楽/スポーツ</li>
        <li>目標:TOEIC750点</li>
    </ul>

    <h3 id="skill">Skill</h3>
    <ul>
        <li>python</li>
          <p>授業で学んでいる程度</p>
        <li>Image Analysis </li>
          <p>研究テーマであるため、独学で学んでいる</p>

    </ul>
    
    <h3 id="works">Works</h3>
    <ul>
        <li>python</li>
        <li>Image Analysis</li>
    </ul>

    <h3 id="Study">Study</h3>
    <ul>
        <li>Image Analysis</li>
    </ul>

    <h3>Product</h3>
    <p>研究テーマ</p>
    <div class="slider">
     <img src="https://github.com/Taiki0617/portfolio/blob/gh-pages/portfolio/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%88%E3%82%99%EF%BC%91.png?raw=true"  alt="">
     <img src="https://github.com/Taiki0617/portfolio/blob/gh-pages/portfolio/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%88%E3%82%992.png?raw=true"  alt="">
     <img src="https://github.com/Taiki0617/portfolio/blob/gh-pages/portfolio/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%88%E3%82%99%EF%BC%93.png?raw=true"  alt="">
     <img src="https://github.com/Taiki0617/portfolio/blob/gh-pages/portfolio/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%88%E3%82%99%EF%BC%94.png?raw=true"  alt="">
     <img src="https://github.com/Taiki0617/portfolio/blob/gh-pages/portfolio/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%88%E3%82%99%EF%BC%95.png?raw=true"  alt="">
     <img src="https://github.com/Taiki0617/portfolio/blob/gh-pages/portfolio/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%88%E3%82%99%EF%BC%96.png?raw=true"  alt="">
     </div>

     <p>python作品</p>
     <img src="https://github.com/Taiki0617/portfolio/blob/gh-pages/portfolio/%E6%9C%A8.png?raw=true" /img>

     <p>python作品</p>
     <img src="https://github.com/Taiki0617/portfolio/blob/gh-pages/portfolio/%E5%A4%AA%E9%99%BD.png?raw=true" /img>


</body>
<div style="text-align: right;">
     <footer>©︎2022 Taiki Ono</footer>
     </div>
</html>
